cidr_block        = "10.0.0.0/18"
instance_tenancy  = "default"
tags              = "grafana_vpc"
subnets_cidr      = "10.0.1.0/24"
tag1              = "public_subnet"
av_zone_pub       = "us-east-1a"
subnets_cidr2     = ["10.0.2.0/24", "10.0.3.0/24", "10.0.4.0/24"]
tag2              = ["priv-sub-01", "priv-sub-02", "priv-sub-03"]
av_zone_pri       = ["us-east-1a", "us-east-1b", "us-east-1c"]
igw               = "igw-final"
rtb_name          = "public-rtb"
routes            = "0.0.0.0/0"
eip_tag           = "es-eip"
nat_tag           = "es-nat"
pub_ami           = "ami-00874d747dde814fa"
pub_instance_type = "t2.medium"
key_name          = "grafana"
pub_instance_tag  = "grafana_bastion"
pri_ami           = ["ami-00874d747dde814fa", "ami-00874d747dde814fa", "ami-00874d747dde814fa"]
pri_instance_type = ["t2.medium", "t2.medium", "t2.medium"]
pri_instance_tag  = ["promtheus-private1", "grafana-private1", "grafana-private2"]
sg_tag            = ["promtheus", "grafana-1", "grafana-2"]
sg_cidr_block     = ["10.0.2.0/28", "10.0.3.0/28", "10.0.4.0/28"]
protocol          = "tcp"
rule_no           = 100
action            = "allow"
nacl_cidr_block   = "0.0.0.0/0"
from_port         = 0
to_port           = 0
nacl_tag          = "grafana-nacl"
